<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Neolitic-NET/Container.cs">
    <Files>
      <File FileName="Neolitic-Test/App/EDMServiceIdentifier.cs" Line="15" Column="5" />
      <File FileName="Neolitic-Test/App/Tracking/TrackingServiceIdentifier.cs" Line="45" Column="35" />
      <File FileName="Neolitic-Test/App/Tracking/TrackingService.cs" Line="40" Column="4" />
      <File FileName="Neolitic-NET/Container.cs" Line="352" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Neolitic-NET" expanded="True">
            <Node name="Neolitic-Test" expanded="True">
              <Node name="NeoliticTest" expanded="True">
                <Node name="CredelecServicesTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mario/Development/Emerjoin/Neolitic-NET/Neolitic-Test/App/MoneyParser.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>